$white: #FFFFFF
$lighter_grey: #F2F2F2
$light_grey: #BDBDBD
$black: #2C2C2C
$yellow: #FFE66D
$orange: #E18335
$red: #FF6B6B
$green: #8FC93A
$light_blue: #C3E2FF
$medium_blue: #0085A4
$dark_blue: #0F50AC
