.continents-menu
    display: flex
    justify-content: center
    margin-top: 1rem
    border-bottom: solid 1px $lighter_grey
    background: $white

    ul
        display: flex
        width: 100%

        li
            text-align: center
            padding: 0.5rem
            font-size: 1rem
            color: $light_grey
            width: 20%
            cursor: pointer

            span
                padding-bottom: 0.5rem

            &.is-active
                span
                    border-bottom: solid 2px $red
                    color: $black

// @media(min-width: 769px)
    // .continents-menu
