.hamburger
    display: flex
    flex-direction: column
    width: 2rem
    cursor: pointer

    span
        display: block
        background: white
        border-radius: 1px
        height: 2px
        margin: 4px 0
        transition: .4s  cubic-bezier(0.68, 0.2, 0.32, 1.6)

        &:nth-of-type(1)
            width: 50%

        &:nth-of-type(2)
            width: 100%

        &:nth-of-type(3)
            width: 75%

    &.is-open
        position: fixed
        z-index: 10000
        top: 2rem
        right: 2rem

        span:nth-of-type(1)
            transform-origin: bottom
            transform: rotateZ(45deg) translate(4px, 0px)

        span:nth-of-type(2)
            transform-origin: top
            transform: rotateZ(-45deg)

        span:nth-of-type(3)
            transform-origin: bottom
            width: 50%
            transform: translate(15px,-5.5px) rotateZ(45deg)
