.header
    padding: 1.5rem .5rem

    .logo
        width: 20vw
        padding-top: 0.5rem

    input
        background: rgba(255, 255, 255, .4)
        color: $white

        &::placeholder
            color: $white

    .input-icon
        background-color: $white !important

    .menu-icon
        height: 1rem

    .menu
        transition: .5s all ease-in-out
        display: none

        &.is-visible
            display: block

        .menu-items
            background: transparent
            padding: 0
            margin: 0
            z-index: 0
            position: absolute
            left: auto
            right: 5vw
            top: 2vh
            transform: none
            width: auto

            .menu-item
                display: inline-block
                padding: 0 1rem

                a
                    cursor: pointer
                    color: white
                    font-size: .9vw

.is-pinned
    .header
        background: $dark_blue

@media(min-width: 769px)
    .header
        .logo
            width: 10vw
            padding-top: 0

        .input-container
            input
                background: transparent
                border: none

        .menu
            display: block
            
            .menu-items
                top: 0
                right: 2rem

                .menu-item
                    a
                        line-height: 4rem
