.menu
    .menu-items
        width: 100vw
        height: 100%
        left: 50%
        top: 50%
        position: fixed
        transform: translate(-50%,-50%)
        padding: 0
        margin: 0
        transition: 1s all
        z-index: 1000
        background: $medium_blue
        display: block
        list-style: none

        .menu-item
            color: $white

            a
                cursor: pointer
                list-style: none
                text-align: center
                font-size: 9vw
                line-height: 10vh
                color: $white
                text-decoration: none

            &.is-highlighted
                a
                    background: $white
                    color: $red
                    padding: 0.5rem
                    border-radius: 0.5rem
                    font-weight: 600

            &.is-dropdown
                transform: translateY(0.4rem)
                cursor: pointer

                .dropdown-container
                    .user-icon
                        border-radius: 100%
                        padding: 0.25rem
                        background: $white
                        width: 1.5rem
                        height: 1.5rem

                    .masked-image
                        width: 1rem
                        height: 1rem
                        margin: 0.25rem
                        background: $white

    &.is-mobile
        position: fixed
        left: 0
        top: 0
        z-index: 1000
        display: flex
        align-items: center
        justify-content: center
        height: 100vh
        width: 100vw
        background: $medium_blue

        .menu-items
            height: auto
            position: static

            .menu-item
                display: block
                text-align: center
                padding: 0.5rem

                a
                    font-size: 7vw

@media(min-width: 769px)
    .menu
        .menu-items
            .menu-item
                &.is-dropdown
                    .dropdown-container
                        border: solid 2px $white
                        border-radius: 2rem
                        padding: 2px
                        display: flex
                        justify-content: center
