.tours-index
    .trending-tours
        overflow-x: scroll

        h2
            font-weight: 600
            font-size: 1.25rem
            margin-top: 2rem

        .trending-tours-gallery
            display: flex
            flex-wrap: wrap
            width: 260vw

            .trending-tour
                width: 60vw
                display: flex
                margin-bottom: 1rem
                margin-right: 1rem
                // flex: 1 0 calc(25% - 10px)

                .trending-tour-image
                    width: 5rem
                    height: 5rem
                    object-fit: cover
                    border-radius: 0.5rem
                    border: solid 1px $lighter_grey

                .trending-tour-title
                    font-weight: 600
                    margin-bottom: 0.25rem
                    font-size: 0.75rem

                .trending-tour-duration
                    font-size: 0.75rem

    .not-trending-tours
        margin: 2rem 0

        .input-container
            margin-bottom: 2rem

            input
                height: 3rem

            .input-icon
                top: .75rem

        .not-trending-tour
            padding: 0.5rem
            border: solid 1px $lighter_grey
            border-radius: .5rem
            height: 90px

            .tour-title
                font-weight: 600
                font-size: .75rem

            .tour-duration
                font-size: 0.75rem
                color: $light_grey

    .no-results
        color: $light_grey
        font-style: italic
        font-size: .75rem
        text-align: center
        margin: 2rem 0

@media(min-width: 769px)
    .tours-index
        .trending-tours
            border-top: solid 1px $lighter_grey
            border-bottom: solid 1px $lighter_grey
            margin-top: 2rem
            padding-bottom: 1rem
            margin-bottom: 2rem

            .trending-tours-gallery
                width: 100%

                .trending-tour
                    width: calc(25% - 1rem)
